<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
</head>
<style>
    html,body{
        position: relative;
        height: 100%;
        overflow: hidden;
        background-image: linear-gradient(90deg, #ff0000 50%, #f7d61b 50%);
    }
    .block{
        width: 100px;
        height: 20px;
        background-color: blueviolet;
        filter: hue-rotate(90deg); 
        background-position: 45deg;
        animation: hueAnim 3s infinite linear;
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
        border: 2px solid black;
        transition: left 0.1s ease-in-out, top 0.1s ease-in-out;
  }
  .cycle{
        width: 50px;
        height: 50px;
        background-color: rgb(52, 254, 231);
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid black;
        box-sizing: border-box;
        transition: top 0.2s ease-in-out;
  }
  @keyframes hueAnim {
    from {
      filter: hue-rotate(0deg);
    }
    to {
      filter: hue-rotate(360deg);
    }
  }
</style>
<body>
    <div class="cycle"></div>
    <div class="block"></div>
    <script src="script.js"></script>
</body>
</html>                                 